DELETE FROM book;
ALTER TABLE book AUTO_INCREMENT = 1001;

DELETE FROM category;
ALTER TABLE category AUTO_INCREMENT = 1001;

INSERT INTO `category` (`name`) VALUES ('Biology'),('Physics'),('Mathematics'),('Computer Science');

INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Botany: An Introduction to Plant Biology', 'James D. Mauseth', '', 38.12, 0, TRUE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Principles of Plant Cell Biology', 'Agatha Wilson', '', 76.00, 0, FALSE, TRUE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Organismal Biology', 'Sterling E.', '', 29.95, 0, TRUE, FALSE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('The Wonder Book of Plant Life', 'J. H. Fabre', '', 1036.00, 0, FALSE, TRUE, 1001);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Physics I For Dummies', 'Steven Holzner', '', 12.00, 0, TRUE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Essentials of Physics', 'Richard P. Feynman', '', 13.19, 0, FALSE, TRUE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Basic Physics: 3rd Edition', ' Karl F. Kuhn', '', 18.99, 0, TRUE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('AP Physics 1 Essentials', 'Dan Fullerton', '', 12.89, 0, TRUE, FALSE, 1002);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Proofs: A Long-Form Textbook', 'Jay Cummings', '', 17.50, 0, TRUE, FALSE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('General Topology', 'Stephen Willard', '', 20.14, 0, FALSE, TRUE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Principles of Topology', 'Fred H. Croom', '', 16.53, 0, TRUE, FALSE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Mathematics: Methods and Meaning', 'A. D. Aleksandrov', '', 24.10, 0, FALSE, TRUE, 1003);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('WebAssembly in Action', 'Gerard Gallant', '', 38.60, 0, TRUE, FALSE, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('JavaScript Explained', 'Zac Gordon', '', 24.99, 0, FALSE, TRUE, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('Web Design with jQuery Set', 'Jon Duckett', '', 29.99, 0, TRUE, FALSE, 1004);
INSERT INTO `book` (title, author, description, price, rating, is_public, is_featured, category_id) VALUES ('JavaScript: The Good Parts', 'Douglas Crockford', '', 14.37, 0, FALSE, TRUE, 1004);


